// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\FakeReader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FakeReader.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 188, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the application"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    LTEXT           "BioBox (r) Data Reader",IDC_STATIC,27,7,154,8,SS_NOPREFIX
    LTEXT           "Pertech Industries\rCopyright (C) 2017",IDC_STATIC,27,24,154,29
    DEFPUSHBUTTON   "OK",IDOK,131,60,50,14,WS_GROUP
END

IDD_FAKEREADER_DIALOG DIALOGEX 0, 0, 414, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BioBox File Reader"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LSFILENAME,7,7,344,62,LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add/Browse",IDC_BTNADDFILE,354,7,50,14,BS_CENTER
    PUSHBUTTON      "Remove",IDC_BTNDELRECENT,354,26,50,14,BS_CENTER
    CONTROL         "Cyclic reader",IDC_CHKCICLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,56,10
    CONTROL         "Live Feed",IDC_CHKLIVEDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,82,48,10
    EDITTEXT        IDC_EDLOCALPORT,311,79,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start/Stop",IDSTARTTIMER,354,78,50,14
    PUSHBUTTON      "|<",IDC_BTN_SEEK_FIRST,7,253,18,12
    PUSHBUTTON      "<",IDC_BTN_SEEK_PREV,26,253,18,12
    EDITTEXT        IDC_ED_SEEK_VALUE,45,253,33,12,ES_CENTER | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_NUMBER
    PUSHBUTTON      ">",IDC_BTN_SEEK_NEXT,79,253,18,12
    PUSHBUTTON      ">|",IDC_BTN_SEEK_LAST,98,253,18,12
    COMBOBOX        IDC_CBDRAWCHANNEL,219,254,68,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CBDRAWTYPE,349,254,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDLOGGING,7,267,397,52,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,94,397,14
    LTEXT           "",IDC_WINPLOT,7,111,397,140,SS_NOTIFY
    LTEXT           "Local Port",IDC_STATIC,275,81,33,8
    LTEXT           "Properties",IDC_TXTFILEPROPS,7,64,344,11,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CBBIOTEL,291,254,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CTEXT           "[milli 0]",IDC_LBLTIMESAT,120,255,95,8
END

IDD_DLG_PLOTSETTINGS DIALOGEX 0, 0, 73, 326
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_TRANSPARENT
CAPTION "Plot Settings"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDREF_X,11,21,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,51,21,12,14
    EDITTEXT        IDC_EDREF_Y,11,40,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,51,40,12,14
    PUSHBUTTON      "Revert",IDC_ORIGINAL_REF,11,60,50,14
    EDITTEXT        IDC_EDSCALE_X,11,99,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALEX,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,51,99,12,14
    EDITTEXT        IDC_EDSCALE_Y,11,118,40,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALEY,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,51,118,12,14
    PUSHBUTTON      "Revert",IDC_ORIGINAL_SCALE,11,138,50,14
    GROUPBOX        "Reference Lines",IDC_STATIC,7,7,59,74,BS_RIGHT | BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    GROUPBOX        "Scale Override",IDC_STATIC,7,85,59,74,BS_RIGHT | BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_EDZERO_X,11,177,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINZEROX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,51,177,12,14
    EDITTEXT        IDC_EDZERO_Y,11,195,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINZEROY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,51,195,12,14
    PUSHBUTTON      "Revert",IDC_ORIGINAL_ZERO,11,216,50,14
    GROUPBOX        "Offset Viewport",IDC_STATIC,7,163,59,74,BS_RIGHT | BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_PICVIEWPORT,"Static",SS_GRAYFRAME | SS_NOTIFY,7,244,59,78
END

IDD_DLG_BIOTEL DIALOGEX 0, 0, 414, 70
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "BioTel Settings"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Parameters",IDC_STATIC,7,7,253,63
    LTEXT           "ZCC",IDC_STATIC,7,24,34,8
    EDITTEXT        IDC_EDPARAM1,51,21,207,14,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,7,40,34,8
    EDITTEXT        IDC_EDPARAM2,51,37,59,14,ES_AUTOHSCROLL
    LTEXT           "Frequency",IDC_STATIC,7,55,41,8
    EDITTEXT        IDC_EDPARAM3,51,53,207,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Pertech Indutries"
            VALUE "FileDescription", "BioBox(r) simulator"
            VALUE "FileVersion", "1.0.0.8"
            VALUE "InternalName", "FakeReader.exe"
            VALUE "LegalCopyright", "(c) Pertech Industries  All rights reserved."
            VALUE "OriginalFilename", "FakeReader.exe"
            VALUE "ProductName", "BioBox"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_FAKEREADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DLG_PLOTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DLG_BIOTEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FAKEREADER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_PLOTSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_BIOTEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FAKEREADER_DIALOG DLGINIT
BEGIN
    IDC_CBDRAWCHANNEL, 0x403, 11, 0
0x4345, 0x2047, 0x694c, 0x656e, 0x3120, "\000" 
    IDC_CBDRAWCHANNEL, 0x403, 11, 0
0x4345, 0x2047, 0x694c, 0x656e, 0x3220, "\000" 
    IDC_CBDRAWCHANNEL, 0x403, 11, 0
0x4345, 0x2047, 0x694c, 0x656e, 0x3320, "\000" 
    IDC_CBDRAWCHANNEL, 0x403, 14, 0
0x6b53, 0x6e69, 0x5020, 0x6572, 0x7373, 0x7275, 0x0065, 
    IDC_CBDRAWCHANNEL, 0x403, 10, 0
0x7250, 0x7365, 0x7373, 0x7275, 0x0065, 
    IDC_CBDRAWTYPE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_CBDRAWTYPE, 0x403, 11, 0
0x6156, 0x756c, 0x2065, 0x694c, 0x7473, "\000" 
    IDC_CBDRAWTYPE, 0x403, 8, 0
0x6f43, 0x6e6e, 0x6365, 0x0074, 
    IDC_CBDRAWTYPE, 0x403, 11, 0
0x6f4e, 0x6d72, 0x202e, 0x6953, 0x636e, "\000" 
    IDC_CBDRAWTYPE, 0x403, 8, 0
0x6948, 0x2074, 0x614d, 0x0070, 
    IDC_CBDRAWTYPE, 0x403, 9, 0
0x6e41, 0x6c61, 0x7369, 0x7379, "\000" 
    IDC_CBBIOTEL, 0x403, 7, 0
0x6942, 0x546f, 0x6c65, "\000" 
    IDC_CBBIOTEL, 0x403, 3, 0
0x5248, "\000" 
    IDC_CBBIOTEL, 0x403, 6, 0
0x464c, 0x482f, 0x0046, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About this application"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\FakeReader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

