﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FakeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FakeReaderDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SincTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlotView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Background.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C_Colors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DlgPlotSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DlgBioTelSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TickCount.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataAnalysis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FakeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FakeReaderDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SincTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlotView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Background.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DlgPlotSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DlgBioTelSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TickCount.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataAnalysis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FakeReader.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\FakeReader.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\FakeReader.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>